===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2018-09-13 00:01:42
count workspace : d:\ProgrammingProjects\Engine
total files : 1036
total code lines : 81935
total comment lines : 20844
total blank lines : 8766

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            146|             22|             24|   0.18|
   |.lastcodeanalysissucceeded|              0|              0|              0|    0.0|
   |           .cpp|            754|             42|            150|   0.92|
   |             .h|          18255|           9902|           1867|     22|
   |       .vcxproj|           4568|              0|              4|    5.6|
   |          .user|             10|              0|              0|  0.012|
   |             .c|          25283|           3402|           4727|     31|
   |       .filters|           1059|              0|              0|    1.3|
   |           .sln|            521|              0|              0|   0.64|
   |           .yml|             52|              0|              0|  0.063|
   |           .xml|           1172|              7|              5|    1.4|
   |           .log|            296|              0|             26|   0.36|
   |          .tlog|              4|              0|              0| 0.0049|
   |           .txt|            707|            123|            210|   0.86|
   |         .cmake|            569|              0|            114|   0.69|
   |            .in|            473|           1204|            144|   0.58|
   |            .md|            362|             35|             99|   0.44|
   |          .glsl|             21|              0|              5|  0.026|
   |.lastbuildstate|             62|              0|              0|  0.076|
   |           .dox|              0|           5081|              0|    0.0|
   |   .check_cache|              1|              0|              0| 0.0012|
   |           .css|           1472|             47|            289|    1.8|
   |         .stamp|              4|              0|              0| 0.0049|
   |          .html|          20730|            790|            565|     25|
   |        .depend|             97|              0|              0|   0.12|
   |          .less|            266|             28|             76|   0.32|
   |          .list|              4|              0|              0| 0.0049|
   |           .svg|           1742|              2|              2|    2.1|
   |            .rc|              1|              0|              2| 0.0012|
   |             .m|           1610|              0|            376|    2.0|
   |            .pc|             12|              1|              1|  0.015|
   |          .rule|              6|              0|              0| 0.0073|
   |            .js|           1676|            158|             80|    2.0|
   -------------------------------------------------------------------------
.gitattributes, code is 59, comment is 0, blank is 4.
.gitignore, code is 87, comment is 22, blank is 20.
.vs\Engine\v15\.suo, it is a binary file.
.vs\Engine\v15\Browse.VC.db, it is a binary file.
.vs\Engine\v15\Browse.VC.opendb, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\1557112db0b092b6\MATRIX4.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\1679017a62107eb8\INPUT.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\1a9e06f0b18297b2\WINDOW.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\1f0ffbe69f7a6b06\MAIN.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\21f59de322af949d\MAIN.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\3ff07ac0455bed4d\MATRIX.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\4968a841558a2c39\WINDOW.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\4a485bde88acccf9\MATRIX3.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\4ec4008e573a3ed9\MATHS.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\4f2877286ab6782b\VECTOR3.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\5d8cdba55f5d1507\SHADER.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\67a08479dd111a6\VERTEXBUFFER.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\6954ccf5596dada0\GLAD.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\75558402d287e7ba\MATRIX.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\7ba16ce77ad0a3d1\VECTOR2.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\90da29f44b925628\ELEMENTBUFFER.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\9f674d7473053e9f\VECTOR.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\a6cd603b91c0ccb2\VECTOR2.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\a7f7edd68db51c15\MATRIX4.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\a9242796b4d6280f\VERTEXARRAY.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\ac8b5a7fb8c087ad\MAIN.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\c71feed40740484\VECTOR4.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\c7c1b0a36d4d99fa\WINDOW.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\cbc291309a544b82\WINDOW.ipch, it is a binary file.
.vs\Engine\v15\ipch\AutoPCH\ff6b729f7972ef76\MAIN.ipch, it is a binary file.
Debug\Engine.exe.lastcodeanalysissucceeded, code is 0, comment is 0, blank is 0.
Dependencies\glad.zip, it is a binary file.
Dependencies\glfw-3.2.1\.appveyor.yml, code is 22, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\.github\CONTRIBUTING.md, code is 135, comment is 12, blank is 56.
Dependencies\glfw-3.2.1\.travis.yml, code is 30, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\.vs\GLFW\v15\.suo, it is a binary file.
Dependencies\glfw-3.2.1\.vs\GLFW\v15\Browse.VC.db, it is a binary file.
Dependencies\glfw-3.2.1\.vs\GLFW\v15\Solution.VC.db, it is a binary file.
Dependencies\glfw-3.2.1\ALL_BUILD.vcxproj, code is 279, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\ALL_BUILD.vcxproj.filters, code is 8, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\ALL_BUILD.vcxproj.user, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMake\amd64-mingw32msvc.cmake, code is 12, comment is 0, blank is 1.
Dependencies\glfw-3.2.1\CMake\i586-mingw32msvc.cmake, code is 12, comment is 0, blank is 1.
Dependencies\glfw-3.2.1\CMake\i686-pc-mingw32.cmake, code is 12, comment is 0, blank is 1.
Dependencies\glfw-3.2.1\CMake\i686-w64-mingw32.cmake, code is 12, comment is 0, blank is 1.
Dependencies\glfw-3.2.1\CMake\MacOSXBundleInfo.plist.in, code is 38, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMake\modules\FindMir.cmake, code is 14, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMake\modules\FindVulkan.cmake, code is 26, comment is 0, blank is 8.
Dependencies\glfw-3.2.1\CMake\modules\FindWaylandProtocols.cmake, code is 21, comment is 0, blank is 5.
Dependencies\glfw-3.2.1\CMake\modules\FindXKBCommon.cmake, code is 27, comment is 0, blank is 7.
Dependencies\glfw-3.2.1\CMake\x86_64-w64-mingw32.cmake, code is 12, comment is 0, blank is 1.
Dependencies\glfw-3.2.1\cmake_install.cmake, code is 76, comment is 0, blank is 14.
Dependencies\glfw-3.2.1\cmake_uninstall.cmake, code is 25, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\cmake_uninstall.cmake.in, code is 25, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMakeCache.txt, code is 130, comment is 123, blank is 60.
Dependencies\glfw-3.2.1\CMakeFiles\28048100a062d1d6930080705b54370c\INSTALL_force.rule, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CMakeCCompiler.cmake, code is 55, comment is 0, blank is 13.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CMakeDetermineCompilerABI_C.bin, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CMakeRCCompiler.cmake, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CMakeSystem.cmake, code is 10, comment is 0, blank is 5.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\CMakeCCompilerId.c, code is 423, comment is 50, blank is 94.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\CompilerIdC.exe, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\CompilerIdC.vcxproj, code is 55, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CMakeCCompilerId.obj, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\CompilerIdC.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\3.8.0\CompilerIdC\Debug\CompilerIdC.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\CMakeFiles\4ea007f4c7cacb2cdbe95a45e5bfe708\generate.stamp.rule, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\4ea007f4c7cacb2cdbe95a45e5bfe708\INSTALL_force.rule, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\4ea007f4c7cacb2cdbe95a45e5bfe708\uninstall.rule, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\a447973a0c96ff6e82129c27f6922ad1\INSTALL_force.rule, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\cmake.check_cache, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\CMakeError.log, code is 22, comment is 0, blank is 10.
Dependencies\glfw-3.2.1\CMakeFiles\CMakeOutput.log, code is 52, comment is 0, blank is 16.
Dependencies\glfw-3.2.1\CMakeFiles\Export\lib\cmake\glfw3\glfw3Targets-debug.cmake, code is 15, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMakeFiles\Export\lib\cmake\glfw3\glfw3Targets-minsizerel.cmake, code is 15, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMakeFiles\Export\lib\cmake\glfw3\glfw3Targets-release.cmake, code is 15, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMakeFiles\Export\lib\cmake\glfw3\glfw3Targets-relwithdebinfo.cmake, code is 15, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\CMakeFiles\Export\lib\cmake\glfw3\glfw3Targets.cmake, code is 74, comment is 0, blank is 12.
Dependencies\glfw-3.2.1\CMakeFiles\fee1c22d754b8fc2aa6e924e1c0c83a9\INSTALL_force.rule, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\generate.stamp, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\generate.stamp.depend, code is 91, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\generate.stamp.list, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeFiles\TargetDirectories.txt, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\CMakeLists.txt, code is 336, comment is 0, blank is 83.
Dependencies\glfw-3.2.1\COPYING.txt, code is 16, comment is 0, blank is 6.
Dependencies\glfw-3.2.1\deps\getopt.c, code is 109, comment is 89, blank is 32.
Dependencies\glfw-3.2.1\deps\getopt.h, code is 23, comment is 26, blank is 9.
Dependencies\glfw-3.2.1\deps\glad.c, code is 1534, comment is 5, blank is 16.
Dependencies\glfw-3.2.1\deps\glad\glad.h, code is 3504, comment is 4, blank is 12.
Dependencies\glfw-3.2.1\deps\KHR\khrplatform.h, code is 99, comment is 156, blank is 27.
Dependencies\glfw-3.2.1\deps\linmath.h, code is 496, comment is 15, blank is 63.
Dependencies\glfw-3.2.1\deps\mingw\_mingw_dxhelper.h, code is 102, comment is 6, blank is 9.
Dependencies\glfw-3.2.1\deps\mingw\dinput.h, code is 2090, comment is 188, blank is 189.
Dependencies\glfw-3.2.1\deps\mingw\xinput.h, code is 128, comment is 79, blank is 32.
Dependencies\glfw-3.2.1\deps\tinycthread.c, code is 472, comment is 62, blank is 62.
Dependencies\glfw-3.2.1\deps\tinycthread.h, code is 136, comment is 255, blank is 50.
Dependencies\glfw-3.2.1\deps\vulkan\vk_platform.h, code is 58, comment is 50, blank is 16.
Dependencies\glfw-3.2.1\deps\vulkan\vulkan.h, code is 3348, comment is 23, blank is 464.
Dependencies\glfw-3.2.1\docs\build.dox, code is 0, comment is 347, blank is 0.
Dependencies\glfw-3.2.1\docs\CMakeLists.txt, code is 12, comment is 0, blank is 20.
Dependencies\glfw-3.2.1\docs\compat.dox, code is 0, comment is 224, blank is 0.
Dependencies\glfw-3.2.1\docs\compile.dox, code is 0, comment is 284, blank is 0.
Dependencies\glfw-3.2.1\docs\context.dox, code is 0, comment is 345, blank is 0.
Dependencies\glfw-3.2.1\docs\Doxyfile.in, code is 385, comment is 1156, blank is 133.
Dependencies\glfw-3.2.1\docs\DoxygenLayout.xml, code is 176, comment is 7, blank is 5.
Dependencies\glfw-3.2.1\docs\extra.css, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\extra.less, code is 266, comment is 28, blank is 76.
Dependencies\glfw-3.2.1\docs\footer.html, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\header.html, code is 30, comment is 5, blank is 1.
Dependencies\glfw-3.2.1\docs\html\annotated.html, code is 98, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\arrowdown.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\arrowright.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\bc_s.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\bdwn.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\bug.html, code is 88, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\build_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\build_guide.html, code is 169, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\classes.html, code is 100, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\closed.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\compat_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\compat_guide.html, code is 144, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\compile_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\compile_guide.html, code is 185, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\context_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\context_guide.html, code is 157, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\dir_1f12d41534b9d9c99a183e145b58d6f3.html, code is 100, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\dir_351f617146de9499414a6c099ebbe0ca.html, code is 100, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\dir_4bcf8e981abe5adb811ce4f57d70c9af.html, code is 104, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\doc.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\doxygen.css, code is 1197, comment is 42, blank is 236.
Dependencies\glfw-3.2.1\docs\html\doxygen.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\dynsections.js, code is 80, comment is 12, blank is 10.
Dependencies\glfw-3.2.1\docs\html\extra.css, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\files.html, code is 96, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\folderclosed.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\folderopen.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\functions.html, code is 130, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\functions_vars.html, code is 130, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\glfw3_8h.html, code is 1082, comment is 4, blank is 66.
Dependencies\glfw-3.2.1\docs\html\glfw3_8h_source.html, code is 231, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\glfw3native_8h.html, code is 171, comment is 4, blank is 4.
Dependencies\glfw-3.2.1\docs\html\glfw3native_8h_source.html, code is 118, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\globals.html, code is 152, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_b.html, code is 125, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_c.html, code is 176, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_d.html, code is 146, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs.html, code is 151, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_b.html, code is 124, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_c.html, code is 163, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_d.html, code is 136, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_e.html, code is 124, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_f.html, code is 133, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_g.html, code is 124, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_h.html, code is 127, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_i.html, code is 133, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_j.html, code is 172, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_k.html, code is 487, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_l.html, code is 124, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_m.html, code is 172, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_n.html, code is 142, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_o.html, code is 148, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_p.html, code is 127, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_r.html, code is 142, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_s.html, code is 139, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_t.html, code is 124, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_defs_v.html, code is 139, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_e.html, code is 128, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_f.html, code is 137, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_func.html, code is 495, comment is 4, blank is 31.
Dependencies\glfw-3.2.1\docs\html\globals_g.html, code is 371, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_h.html, code is 131, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_i.html, code is 140, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_j.html, code is 176, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_k.html, code is 488, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_l.html, code is 125, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_m.html, code is 179, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_n.html, code is 143, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_o.html, code is 149, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_p.html, code is 134, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_r.html, code is 146, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_s.html, code is 251, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_t.html, code is 128, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_type.html, code is 174, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\globals_v.html, code is 143, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\globals_w.html, code is 134, comment is 4, blank is 3.
Dependencies\glfw-3.2.1\docs\html\group__buttons.html, code is 249, comment is 4, blank is 14.
Dependencies\glfw-3.2.1\docs\html\group__context.html, code is 186, comment is 4, blank is 5.
Dependencies\glfw-3.2.1\docs\html\group__errors.html, code is 258, comment is 4, blank is 12.
Dependencies\glfw-3.2.1\docs\html\group__init.html, code is 279, comment is 4, blank is 8.
Dependencies\glfw-3.2.1\docs\html\group__input.html, code is 461, comment is 4, blank is 11.
Dependencies\glfw-3.2.1\docs\html\group__joysticks.html, code is 314, comment is 4, blank is 19.
Dependencies\glfw-3.2.1\docs\html\group__keys.html, code is 1309, comment is 4, blank is 113.
Dependencies\glfw-3.2.1\docs\html\group__mods.html, code is 149, comment is 4, blank is 6.
Dependencies\glfw-3.2.1\docs\html\group__monitor.html, code is 116, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\group__native.html, code is 150, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\group__shapes.html, code is 183, comment is 4, blank is 8.
Dependencies\glfw-3.2.1\docs\html\group__vulkan.html, code is 289, comment is 4, blank is 6.
Dependencies\glfw-3.2.1\docs\html\group__window.html, code is 1282, comment is 4, blank is 32.
Dependencies\glfw-3.2.1\docs\html\index.html, code is 101, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\input_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\input_guide.html, code is 260, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\intro_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\intro_guide.html, code is 250, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\jquery.js, code is 15, comment is 57, blank is 0.
Dependencies\glfw-3.2.1\docs\html\main_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\modules.html, code is 101, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\monitor_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\monitor_guide.html, code is 107, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\moving_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\moving_guide.html, code is 206, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\nav_f.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\nav_g.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\nav_h.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\news.html, code is 237, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\news_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\open.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\pages.html, code is 101, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\quick_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\quick_guide.html, code is 164, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\search\all_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_0.js, code is 8, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_1.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_1.js, code is 9, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_2.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_2.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_3.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_3.js, code is 388, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_4.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_4.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_5.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_5.js, code is 9, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_6.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_6.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_7.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_7.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_8.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_8.js, code is 11, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_9.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_9.js, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_a.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_a.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_b.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_b.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_c.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_c.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_d.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_d.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_e.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_e.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_f.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\all_f.js, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\classes_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\classes_0.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\close.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\search\defines_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\defines_0.js, code is 63, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_0.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_1.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_1.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_2.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_2.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_3.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_3.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_4.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_4.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_5.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_5.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_6.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_6.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_7.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_7.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_8.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\files_8.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\functions_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\functions_0.js, code is 120, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_0.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_1.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_1.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_2.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_2.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_3.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_3.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_4.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_4.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_5.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_5.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_6.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_6.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_7.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_7.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_8.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_8.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_9.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\groups_9.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\mag_sel.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\search\nomatches.html, code is 12, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_0.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_1.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_1.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_2.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_2.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_3.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_3.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_4.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_4.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_5.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_5.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_6.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_6.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_7.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_7.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_8.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\pages_8.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\search.css, code is 220, comment is 5, blank is 46.
Dependencies\glfw-3.2.1\docs\html\search\search.js, code is 688, comment is 89, blank is 67.
Dependencies\glfw-3.2.1\docs\html\search\search_l.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\search\search_m.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\search\search_r.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\search\searchdata.js, code is 36, comment is 0, blank is 3.
Dependencies\glfw-3.2.1\docs\html\search\typedefs_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\typedefs_0.js, code is 29, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_0.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_0.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_1.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_1.js, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_2.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_2.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_3.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_3.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_4.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_4.js, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_5.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_5.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_6.html, code is 21, comment is 7, blank is 0.
Dependencies\glfw-3.2.1\docs\html\search\variables_6.js, code is 4, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\docs\html\spaces.svg, code is 871, comment is 1, blank is 1.
Dependencies\glfw-3.2.1\docs\html\splitbar.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\structGLFWgammaramp.html, code is 165, comment is 4, blank is 7.
Dependencies\glfw-3.2.1\docs\html\structGLFWimage.html, code is 151, comment is 4, blank is 6.
Dependencies\glfw-3.2.1\docs\html\structGLFWvidmode.html, code is 194, comment is 4, blank is 9.
Dependencies\glfw-3.2.1\docs\html\sync_off.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\sync_on.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\tab_a.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\tab_b.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\tab_h.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\tab_s.png, it is a binary file.
Dependencies\glfw-3.2.1\docs\html\tabs.css, code is 53, comment is 0, blank is 7.
Dependencies\glfw-3.2.1\docs\html\vulkan_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\vulkan_guide.html, code is 124, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\window_8dox.html, code is 90, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\html\window_guide.html, code is 265, comment is 4, blank is 2.
Dependencies\glfw-3.2.1\docs\input.dox, code is 0, comment is 665, blank is 0.
Dependencies\glfw-3.2.1\docs\internal.dox, code is 0, comment is 116, blank is 0.
Dependencies\glfw-3.2.1\docs\intro.dox, code is 0, comment is 372, blank is 0.
Dependencies\glfw-3.2.1\docs\main.dox, code is 0, comment is 47, blank is 0.
Dependencies\glfw-3.2.1\docs\monitor.dox, code is 0, comment is 216, blank is 0.
Dependencies\glfw-3.2.1\docs\moving.dox, code is 0, comment is 506, blank is 0.
Dependencies\glfw-3.2.1\docs\news.dox, code is 0, comment is 376, blank is 0.
Dependencies\glfw-3.2.1\docs\quick.dox, code is 0, comment is 364, blank is 0.
Dependencies\glfw-3.2.1\docs\spaces.svg, code is 871, comment is 1, blank is 1.
Dependencies\glfw-3.2.1\docs\vulkan.dox, code is 0, comment is 211, blank is 0.
Dependencies\glfw-3.2.1\docs\window.dox, code is 0, comment is 1008, blank is 0.
Dependencies\glfw-3.2.1\examples\boing.c, code is 386, comment is 171, blank is 121.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\boing.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\boing.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\boing.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\boing.vcxproj.filters, code is 32, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\cmake_install.cmake, code is 25, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\examples\CMakeFiles\generate.stamp, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\CMakeFiles\generate.stamp.depend, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\CMakeLists.txt, code is 52, comment is 0, blank is 15.
Dependencies\glfw-3.2.1\examples\gears.c, code is 240, comment is 55, blank is 62.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.log, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\gears.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\gears.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\gears.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\gears.vcxproj.filters, code is 32, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\glfw.icns, it is a binary file.
Dependencies\glfw-3.2.1\examples\glfw.ico, it is a binary file.
Dependencies\glfw-3.2.1\examples\glfw.rc, code is 1, comment is 0, blank is 2.
Dependencies\glfw-3.2.1\examples\heightmap.c, code is 333, comment is 101, blank is 77.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\heightmap.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.dir\Release\heightmap.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\heightmap.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\heightmap.vcxproj.filters, code is 32, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\INSTALL.vcxproj, code is 225, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\INSTALL.vcxproj.filters, code is 13, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\particles.c, code is 644, comment is 242, blank is 202.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.log, code is 8, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\particles.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\particles.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.dir\Release\tinycthread.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\particles.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\particles.vcxproj.filters, code is 44, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\Release\boing.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\Release\gears.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\Release\heightmap.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\Release\particles.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\Release\simple.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\Release\splitview.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\Release\wave.exe, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.c, code is 93, comment is 27, blank is 43.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\simple.dir\Release\simple.tlog\simple.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\simple.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\simple.vcxproj.filters, code is 32, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\splitview.c, code is 330, comment is 103, blank is 112.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\splitview.dir\Release\splitview.tlog\splitview.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\splitview.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\splitview.vcxproj.filters, code is 32, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\wave.c, code is 283, comment is 87, blank is 95.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\glfw.res, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.obj, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\rc.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\rc.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\rc.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\examples\wave.dir\Release\wave.tlog\wave.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\wave.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\examples\wave.vcxproj.filters, code is 32, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\glfw-3.2.1.zip, it is a binary file.
Dependencies\glfw-3.2.1\GLFW.sln, code is 490, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\include\GLFW\glfw3.h, code is 478, comment is 3586, blank is 184.
Dependencies\glfw-3.2.1\include\GLFW\glfw3native.h, code is 77, comment is 343, blank is 36.
Dependencies\glfw-3.2.1\INSTALL.vcxproj, code is 225, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\INSTALL.vcxproj.filters, code is 13, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\README.md, code is 227, comment is 23, blank is 43.
Dependencies\glfw-3.2.1\src\cmake_install.cmake, code is 36, comment is 0, blank is 5.
Dependencies\glfw-3.2.1\src\CMakeFiles\generate.stamp, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\CMakeFiles\generate.stamp.depend, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\CMakeLists.txt, code is 63, comment is 0, blank is 11.
Dependencies\glfw-3.2.1\src\cocoa_init.m, code is 29, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\src\cocoa_joystick.h, code is 22, comment is 28, blank is 11.
Dependencies\glfw-3.2.1\src\cocoa_joystick.m, code is 419, comment is 0, blank is 92.
Dependencies\glfw-3.2.1\src\cocoa_monitor.m, code is 329, comment is 0, blank is 84.
Dependencies\glfw-3.2.1\src\cocoa_platform.h, code is 83, comment is 42, blank is 26.
Dependencies\glfw-3.2.1\src\cocoa_time.c, code is 16, comment is 33, blank is 11.
Dependencies\glfw-3.2.1\src\cocoa_window.m, code is 630, comment is 0, blank is 152.
Dependencies\glfw-3.2.1\src\context.c, code is 519, comment is 85, blank is 116.
Dependencies\glfw-3.2.1\src\egl_context.c, code is 585, comment is 60, blank is 104.
Dependencies\glfw-3.2.1\src\egl_context.h, code is 163, comment is 32, blank is 19.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\context.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\egl_context.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.log, code is 18, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\glfw.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\Lib-link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\Lib-link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\glfw.tlog\Lib.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\init.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\input.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\monitor.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\vulkan.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\wgl_context.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\win32_init.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\win32_joystick.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\win32_monitor.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\win32_time.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\win32_tls.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\win32_window.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.dir\Release\window.obj, it is a binary file.
Dependencies\glfw-3.2.1\src\glfw.vcxproj, code is 98, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\glfw.vcxproj.filters, code is 84, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\glfw3.pc, code is 12, comment is 1, blank is 1.
Dependencies\glfw-3.2.1\src\glfw3.pc.in, code is 12, comment is 1, blank is 1.
Dependencies\glfw-3.2.1\src\glfw3Config.cmake, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\glfw3Config.cmake.in, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\glfw3ConfigVersion.cmake, code is 28, comment is 0, blank is 8.
Dependencies\glfw-3.2.1\src\glfw_config.h, code is 1, comment is 58, blank is 6.
Dependencies\glfw-3.2.1\src\glfw_config.h.in, code is 12, comment is 47, blank is 6.
Dependencies\glfw-3.2.1\src\glx_context.c, code is 512, comment is 61, blank is 104.
Dependencies\glfw-3.2.1\src\glx_context.h, code is 130, comment is 35, blank is 18.
Dependencies\glfw-3.2.1\src\init.c, code is 116, comment is 43, blank is 41.
Dependencies\glfw-3.2.1\src\input.c, code is 477, comment is 45, blank is 137.
Dependencies\glfw-3.2.1\src\INSTALL.vcxproj, code is 225, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\INSTALL.vcxproj.filters, code is 13, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\src\internal.h, code is 425, comment is 467, blank is 164.
Dependencies\glfw-3.2.1\src\linux_joystick.c, code is 230, comment is 57, blank is 60.
Dependencies\glfw-3.2.1\src\linux_joystick.h, code is 28, comment is 30, blank is 11.
Dependencies\glfw-3.2.1\src\mir_init.c, code is 177, comment is 31, blank is 30.
Dependencies\glfw-3.2.1\src\mir_monitor.c, code is 121, comment is 31, blank is 30.
Dependencies\glfw-3.2.1\src\mir_platform.h, code is 69, comment is 37, blank is 25.
Dependencies\glfw-3.2.1\src\mir_window.c, code is 644, comment is 45, blank is 159.
Dependencies\glfw-3.2.1\src\monitor.c, code is 320, comment is 52, blank is 105.
Dependencies\glfw-3.2.1\src\nsgl_context.h, code is 20, comment is 31, blank is 10.
Dependencies\glfw-3.2.1\src\nsgl_context.m, code is 203, comment is 0, blank is 44.
Dependencies\glfw-3.2.1\src\posix_time.c, code is 40, comment is 34, blank is 11.
Dependencies\glfw-3.2.1\src\posix_time.h, code is 11, comment is 29, blank is 9.
Dependencies\glfw-3.2.1\src\posix_tls.c, code is 25, comment is 32, blank is 11.
Dependencies\glfw-3.2.1\src\posix_tls.h, code is 12, comment is 29, blank is 9.
Dependencies\glfw-3.2.1\src\Release\glfw3.lib, it is a binary file.
Dependencies\glfw-3.2.1\src\vulkan.c, code is 221, comment is 33, blank is 49.
Dependencies\glfw-3.2.1\src\wgl_context.c, code is 544, comment is 64, blank is 110.
Dependencies\glfw-3.2.1\src\wgl_context.h, code is 107, comment is 32, blank is 19.
Dependencies\glfw-3.2.1\src\win32_init.c, code is 336, comment is 63, blank is 76.
Dependencies\glfw-3.2.1\src\win32_joystick.c, code is 585, comment is 69, blank is 109.
Dependencies\glfw-3.2.1\src\win32_joystick.h, code is 28, comment is 30, blank is 7.
Dependencies\glfw-3.2.1\src\win32_monitor.c, code is 278, comment is 47, blank is 76.
Dependencies\glfw-3.2.1\src\win32_platform.h, code is 234, comment is 59, blank is 58.
Dependencies\glfw-3.2.1\src\win32_time.c, code is 30, comment is 34, blank is 10.
Dependencies\glfw-3.2.1\src\win32_tls.c, code is 26, comment is 32, blank is 11.
Dependencies\glfw-3.2.1\src\win32_window.c, code is 1325, comment is 118, blank is 283.
Dependencies\glfw-3.2.1\src\window.c, code is 699, comment is 49, blank is 156.
Dependencies\glfw-3.2.1\src\wl_init.c, code is 540, comment is 37, blank is 81.
Dependencies\glfw-3.2.1\src\wl_monitor.c, code is 181, comment is 36, blank is 52.
Dependencies\glfw-3.2.1\src\wl_platform.h, code is 109, comment is 38, blank is 33.
Dependencies\glfw-3.2.1\src\wl_window.c, code is 810, comment is 82, blank is 159.
Dependencies\glfw-3.2.1\src\x11_init.c, code is 607, comment is 117, blank is 112.
Dependencies\glfw-3.2.1\src\x11_monitor.c, code is 354, comment is 48, blank is 89.
Dependencies\glfw-3.2.1\src\x11_platform.h, code is 192, comment is 58, blank is 47.
Dependencies\glfw-3.2.1\src\x11_window.c, code is 1906, comment is 192, blank is 385.
Dependencies\glfw-3.2.1\src\xkb_unicode.c, code is 806, comment is 68, blank is 15.
Dependencies\glfw-3.2.1\src\xkb_unicode.h, code is 4, comment is 26, blank is 4.
Dependencies\glfw-3.2.1\tests\clipboard.c, code is 101, comment is 28, blank is 28.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\clipboard.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\clipboard.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\clipboard.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\clipboard.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\cmake_install.cmake, code is 25, comment is 0, blank is 4.
Dependencies\glfw-3.2.1\tests\CMakeFiles\generate.stamp, code is 1, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\CMakeFiles\generate.stamp.depend, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\CMakeLists.txt, code is 65, comment is 0, blank is 15.
Dependencies\glfw-3.2.1\tests\cursor.c, code is 223, comment is 34, blank is 60.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\cursor.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\cursor.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\cursor.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\cursor.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\empty.c, code is 76, comment is 28, blank is 27.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\empty.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\empty.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.dir\Release\tinycthread.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\empty.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\empty.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\events.c, code is 502, comment is 37, blank is 81.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\events.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\events.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\events.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\events.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\gamma.c, code is 124, comment is 29, blank is 35.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\gamma.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\gamma.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\gamma.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\gamma.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\glfwinfo.c, code is 748, comment is 27, blank is 124.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\glfwinfo.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.dir\Release\glfwinfo.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\glfwinfo.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\glfwinfo.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\icon.c, code is 98, comment is 34, blank is 21.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\icon.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.dir\Release\icon.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\icon.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\icon.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\iconify.c, code is 214, comment is 30, blank is 54.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\iconify.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.dir\Release\iconify.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\iconify.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\iconify.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\INSTALL.vcxproj, code is 225, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\INSTALL.vcxproj.filters, code is 13, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\joysticks.c, code is 145, comment is 30, blank is 41.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\joysticks.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.dir\Release\joysticks.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\joysticks.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\joysticks.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\monitors.c, code is 168, comment is 29, blank is 46.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\monitors.dir\Release\monitors.tlog\monitors.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\monitors.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\monitors.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\msaa.c, code is 102, comment is 30, blank is 31.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\msaa.dir\Release\msaa.tlog\msaa.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\msaa.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\msaa.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\Release\clipboard.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\cursor.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\empty.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\events.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\gamma.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\glfwinfo.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\icon.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\iconify.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\joysticks.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\monitors.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\msaa.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\reopen.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\sharing.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\tearing.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\threads.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\timeout.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\title.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\Release\windows.exe, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.c, code is 124, comment is 34, blank is 34.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\reopen.dir\Release\reopen.tlog\reopen.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\reopen.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\reopen.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\sharing.c, code is 112, comment is 33, blank is 41.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\sharing.dir\Release\sharing.tlog\sharing.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\sharing.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\sharing.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\tearing.c, code is 149, comment is 29, blank is 36.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\tearing.dir\Release\tearing.tlog\tearing.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\tearing.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\tearing.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\threads.c, code is 88, comment is 29, blank is 26.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\threads.tlog\threads.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\threads.dir\Release\tinycthread.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\threads.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\threads.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\timeout.c, code is 51, comment is 28, blank is 18.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\timeout.dir\Release\timeout.tlog\timeout.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\timeout.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\timeout.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\title.c, code is 37, comment is 28, blank is 13.
Dependencies\glfw-3.2.1\tests\title.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.log, code is 6, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\title.dir\Release\title.tlog\title.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\title.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\title.vcxproj.filters, code is 27, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\vulkan.c, code is 1776, comment is 143, blank is 329.
Dependencies\glfw-3.2.1\tests\windows.c, code is 111, comment is 28, blank is 27.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\getopt.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\glad.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.log, code is 7, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.obj, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\CL.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\CL.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\CL.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\link.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\link.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\link.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\tests\windows.dir\Release\windows.tlog\windows.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\windows.vcxproj, code is 106, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\tests\windows.vcxproj.filters, code is 33, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\uninstall.vcxproj, code is 232, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\uninstall.vcxproj.filters, code is 17, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\Win32\Release\ALL_BUILD\ALL_BUILD.log, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\Win32\Release\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\Win32\Release\ALL_BUILD\ALL_BUILD.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\Win32\Release\ALL_BUILD\ALL_BUILD.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\Win32\Release\ALL_BUILD\ALL_BUILD.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\Win32\Release\ZERO_CHECK\ZERO_CHECK.log, code is 5, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\Win32\Release\ZERO_CHECK\ZERO_CHECK.tlog\custombuild.command.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\Win32\Release\ZERO_CHECK\ZERO_CHECK.tlog\custombuild.read.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\Win32\Release\ZERO_CHECK\ZERO_CHECK.tlog\custombuild.write.1.tlog, it is a binary file.
Dependencies\glfw-3.2.1\Win32\Release\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate, code is 2, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\ZERO_CHECK.vcxproj, code is 171, comment is 0, blank is 0.
Dependencies\glfw-3.2.1\ZERO_CHECK.vcxproj.filters, code is 13, comment is 0, blank is 0.
Engine.sln, code is 31, comment is 0, blank is 0.
Engine\Debug\elementbuffer.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\Engine.Build.CppClean.log, code is 19, comment is 0, blank is 0.
Engine\Debug\Engine.log, code is 18, comment is 0, blank is 0.
Engine\Debug\Engine.tlog\CL.command.1.tlog, it is a binary file.
Engine\Debug\Engine.tlog\CL.read.1.tlog, it is a binary file.
Engine\Debug\Engine.tlog\CL.write.1.tlog, it is a binary file.
Engine\Debug\Engine.tlog\Engine.lastbuildstate, code is 2, comment is 0, blank is 0.
Engine\Debug\glad.nativecodeanalysis.xml, code is 17, comment is 0, blank is 0.
Engine\Debug\input.nativecodeanalysis.xml, code is 45, comment is 0, blank is 0.
Engine\Debug\main.nativecodeanalysis.xml, code is 285, comment is 0, blank is 0.
Engine\Debug\matrix4.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\NativeCodeAnalysis.read.1.tlog, code is 1, comment is 0, blank is 0.
Engine\Debug\shader.nativecodeanalysis.xml, code is 285, comment is 0, blank is 0.
Engine\Debug\vc.nativecodeanalysis.all.xml, code is 319, comment is 0, blank is 0.
Engine\Debug\vector2.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\vector3.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\vector4.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\vertexarray.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\vertexbuffer.nativecodeanalysis.xml, code is 2, comment is 0, blank is 0.
Engine\Debug\window.nativecodeanalysis.xml, code is 31, comment is 0, blank is 0.
Engine\ElementBuffer.cpp, code is 20, comment is 0, blank is 4.
Engine\ElementBuffer.h, code is 12, comment is 0, blank is 4.
Engine\Engine.vcxproj, code is 183, comment is 0, blank is 0.
Engine\Engine.vcxproj.filters, code is 97, comment is 0, blank is 0.
Engine\Engine.vcxproj.user, code is 6, comment is 0, blank is 0.
Engine\FileReader.h, code is 21, comment is 0, blank is 2.
Engine\glad.c, code is 2457, comment is 24, blank is 47.
Engine\Input.cpp, code is 67, comment is 3, blank is 16.
Engine\Input.h, code is 31, comment is 0, blank is 7.
Engine\Libraries\include\glad\glad.h, code is 5169, comment is 23, blank is 16.
Engine\Libraries\include\GLFW\glfw3.h, code is 478, comment is 3586, blank is 184.
Engine\Libraries\include\GLFW\glfw3native.h, code is 77, comment is 343, blank is 36.
Engine\Libraries\include\KHR\khrplatform.h, code is 101, comment is 154, blank is 27.
Engine\Libraries\lib\glfw3.lib, it is a binary file.
Engine\main.cpp, code is 77, comment is 22, blank is 28.
Engine\Maths\Maths.h, code is 5, comment is 0, blank is 0.
Engine\Maths\Matrix4.cpp, code is 160, comment is 1, blank is 18.
Engine\Maths\Matrix4.h, code is 30, comment is 1, blank is 3.
Engine\Maths\Vector2.cpp, code is 66, comment is 2, blank is 14.
Engine\Maths\Vector2.h, code is 27, comment is 1, blank is 3.
Engine\Maths\Vector3.cpp, code is 89, comment is 3, blank is 15.
Engine\Maths\Vector3.h, code is 29, comment is 1, blank is 3.
Engine\Maths\Vector4.cpp, code is 91, comment is 2, blank is 15.
Engine\Maths\Vector4.h, code is 30, comment is 1, blank is 3.
Engine\Release\Engine.log, code is 2, comment is 0, blank is 0.
Engine\Release\Engine.tlog\CL.command.1.tlog, it is a binary file.
Engine\Release\Engine.tlog\CL.read.1.tlog, it is a binary file.
Engine\Release\Engine.tlog\CL.write.1.tlog, it is a binary file.
Engine\Release\Engine.tlog\Engine.lastbuildstate, code is 2, comment is 0, blank is 0.
Engine\Release\Engine.tlog\Engine.write.1u.tlog, it is a binary file.
Engine\Release\Engine.tlog\link.command.1.tlog, code is 1, comment is 0, blank is 0.
Engine\Release\Engine.tlog\link.read.1.tlog, code is 1, comment is 0, blank is 0.
Engine\Release\Engine.tlog\link.write.1.tlog, code is 1, comment is 0, blank is 0.
Engine\Release\Engine.tlog\unsuccessfulbuild, code is 0, comment is 0, blank is 0.
Engine\Release\main.obj, it is a binary file.
Engine\Release\vc141.pdb, it is a binary file.
Engine\Release\Window.obj, it is a binary file.
Engine\Shader.cpp, code is 55, comment is 2, blank is 11.
Engine\Shader.h, code is 18, comment is 0, blank is 4.
Engine\Shader\fragment.glsl, code is 10, comment is 0, blank is 2.
Engine\Shader\vertex.glsl, code is 11, comment is 0, blank is 3.
Engine\VertexArray.cpp, code is 30, comment is 0, blank is 6.
Engine\VertexArray.h, code is 15, comment is 0, blank is 3.
Engine\VertexBuffer.cpp, code is 18, comment is 0, blank is 6.
Engine\VertexBuffer.h, code is 12, comment is 0, blank is 3.
Engine\Window.cpp, code is 81, comment is 7, blank is 17.
Engine\Window.h, code is 23, comment is 0, blank is 2.
Release\Engine.iobj, it is a binary file.
Release\Engine.ipdb, it is a binary file.
Release\Engine.pdb, it is a binary file.
x64\Debug\Engine.pdb, it is a binary file.
===============================================================================
